FIREBASE_API_KEY=API_KEY
FIREBASE_AUTH_DOMAIN=PROJECT_ID.firebaseapp.com
FIREBASE_DATEBASE_URL=https://<DATABASE_NAME>.firebaseio.com
FIREBASE_STORAGE_BUCKET=BUCKET.appspot.com
FIREBASE_MESSAGING_SENDER_ID=SENDER_ID